# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:posh-starfish-269 # team: joshua-oliver, project: mydashboard-86e49

VITE_CONVEX_URL=https://posh-starfish-269.convex.cloud
AUTH_SECRET=5PuRONRhTRCaMGN7EqhNYu3/Vn054gtdXZZ4Aa+IOqI=
